VITE_SUPABASE_PROJECT_ID="jpfhfsogfutgzhopbtlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwZmhmc29nZnV0Z3pob3BidGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTkzOTcsImV4cCI6MjA3ODYzNTM5N30.Q--uqBHz8uWKySrS__yCIWRSeSQvpaRJWS-5wSokRvQ"
VITE_SUPABASE_URL="https://jpfhfsogfutgzhopbtlb.supabase.co"
